CACHE MANIFEST
#1562827525
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/player1-sheet0.png
images/player1-sheet1.png
images/player1-sheet2.png
images/floor1.png
images/item-sheet0.png
images/item-sheet1.png
images/glasslevel1-sheet0.png
images/glasslevel1-sheet1.png
images/sunlevel1-sheet0.png
images/sunlevel1-sheet1.png
images/flylevel1-sheet0.png
images/flylevel1-sheet1.png
images/flylevel1-sheet2.png
images/bglevel1-sheet0.png
images/bullet-sheet0.png
images/door-sheet0.png
images/key-sheet0.png
images/bullet2-sheet0.png
images/ganeover-sheet0.png
images/return-sheet0.png
images/bggameover-sheet0.png
images/dinokung-sheet0.png
images/dinokung-sheet1.png
images/dinokung-sheet2.png
images/floorkung-sheet0.png
images/balllevel2-sheet0.png
images/slide-sheet0.png
images/hpdinokung-sheet0.png
images/hpdino-sheet0.png
images/hpdino-sheet1.png
images/sprite-sheet0.png
images/sd-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
